<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/8aa299e983.js" crossorigin="anonymous"></script>
    <title>Reebok</title>
    <link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
    <!-- Main Container Start -->
    <div class="container">
        <!-- Navbar Container Start -->
        <nav>
            <!-- Navbar-1 Start -->
            <div class="nav1">
                <!-- Navbar-1 Leftside Start -->
                <div class="navLeft">
                    <div class="logo">
                        <img src="assets/images/ADI_SPORTS_LOGO.jpg" alt="Reebok Logo" class="lg" title="Reebpk">
                    </div>
                    <div class="searchBox">
                        <img src="assets/images/global-search-input-bg.gif" alt="Search Box" class="searchBox">
                        <img src="assets/images/global-search-submit-btn.gif" alt="Search Button" class="searchBtn">
                    </div>
                    <div class="freeShipping">
                        <h4>Free Shipping & Returns*</h4>
                    </div>
                </div>
                <!-- Navbar-1 Leftside End -->

                <!-- Navbar-2 Rightside Start -->
                <div class="navRight">
                    <div class="wishlist-login">
                        <a href="#FIXME" title="WishList"><i class="fas fa-star"></i> WishList</a>
                        <a href="#FIXME" title="Login"><i class="fas fa-user-plus"></i> Login</a>
                    </div>
                    <div class="cart">
                        <a href="#FIXME" title="Cart"><i class="fas fa-shopping-cart"></i></a>
                    </div>
                </div>
                <!-- Navbar-2 Rightside End -->
            </div>
            <!-- Navbar-1 End -->

            <!-- Navbar-2 Start -->
            <div class="nav2">
                <div class="navLeft">
                    <a href="#FIXME">Mens <i class="fas fa-chevron-down"></i></a>
                    <a href="#FIXME">Womens <i class="fas fa-chevron-down"></i></a>
                    <a href="#FIXME">Kids <i class="fas fa-chevron-down"></i></a>
                    <a href="#FIXME">Fitness <i class="fas fa-chevron-down"></i></a>
                    <a href="#FIXME">Classics <i class="fas fa-chevron-down"></i></a>
                    <a href="#FIXME">Outlet <i class="fas fa-chevron-down"></i></a>
                    <a href="#FIXME">BE MORE HUMAN <i class="fas fa-chevron-down"></i></a>
                </div>
                <div class="navRight">
                    <a href="#FIXME">Explore <i class="fas fa-chevron-down"></i></a>
                </div>
            </div>
            <!-- Navbar-2 End -->
        </nav>
        <!-- Navbar Container End -->

        <!-- Header Container Start -->
        <header>
            <div class="headerContainer">
                <div class="header-left">
                    <!-- Image Slider Start -->
                    <div class="sliderContainer">
                        <div class="mySlides slide1">
                            <img src="https://via.placeholder.com/150" alt="Slider image">
                        </div>
                        <div class="mySlides slide2">
                                <img src="https://via.placeholder.com/150" alt="Slider image">
                        </div>
                        <div class="mySlides slide2">
                                <img src="https://via.placeholder.com/150" alt="Slider image">
                        </div><br>
                        <div class="dots">
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                        </div>
                    </div>
                    <!-- Image Slider End -->
                </div>
                <div class="header-right">
                    <div class="header-right-conatiner">
                        <div class="header-text">
                            <h1>FAST FLEXWEAVE<sup>TM</sup></h1>
                            <p>FIGURE 8 WEAVE ENGINEERED TO PERFORM</p>
                            <P>A SHOT BUILT FOR SPEED RUNNING AND AGILITY.</P>
                        </div>
                        <div class="btn-block">
                            <button title="Shop Now">SHOP FLEXWEAVE</button>
                            <button title="Learn More">LEARN MORE</button>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Container End -->

        <!-- Main Container Start -->
        <main>
            <!-- Product Container Start -->
            <section id="product">
                <div class="productContainer">
                    <div class="row">
                        <div class="cols col1">
                            <div class="product-title">
                                <h2>FOOTWEAR</h2>
                            </div>
                            <div class="product-about">
                                <img src="assets/images/Footwear_Small_Banner.png" alt="Footwear">
                                <ul>
                                    <li><i class="fas fa-chevron-right"></i> Men</li>
                                    <li><i class="fas fa-chevron-right"></i> Women</li>
                                    <li><i class="fas fa-chevron-right"></i> Kids</li>
                                </ul>
                            </div>
                        </div>
                        <div class="cols col2">
                                <div class="product-title">
                                    <h2>CLOTHING</h2>
                                </div>
                                <div class="product-about">
                                    <img src="assets/images/Clothing_Small_Banner.png" alt="Clothing">
                                    <ul>
                                        <li><i class="fas fa-chevron-right"></i> Men</li>
                                        <li><i class="fas fa-chevron-right"></i> Women</li>
                                        <li><i class="fas fa-chevron-right"></i> Kids</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="cols col3">
                                    <div class="product-title">
                                        <h2>ACCESSORIES</h2>
                                    </div>
                                    <div class="product-about">
                                        <img src="assets/images/Footwear_Small_Banner.png" alt="Accessories">
                                        <ul>
                                            <li><i class="fas fa-chevron-right"></i> Men</li>
                                            <li><i class="fas fa-chevron-right"></i> Women</li>
                                            <li><i class="fas fa-chevron-right"></i> Kids</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="cols col4">
                                        <div class="product-title">
                                            <h2>SALE</h2>
                                        </div>
                                        <div class="product-about">
                                            <img src="assets/images/Clothing_Small_Banner.png" alt="Sale">
                                            <ul>
                                                <li><i class="fas fa-chevron-right"></i> Men</li>
                                                <li><i class="fas fa-chevron-right"></i> Women</li>
                                                <li><i class="fas fa-chevron-right"></i> Kids</li>
                                            </ul>
                                        </div>
                                </div>
                        </div>
                </div>
            </section>
            <!-- Product Container End -->

            <!-- Fitness & Training Container Start -->
            <section id="fitness-training">
                <div class="fitness-training-conatiner">
                    <div class="f-t-text">
                        <h2>FITNESS & TRAINING</h2>
                    </div>
                    <div class="f-t-image">
                        <img src="assets/images/home-sport_and_fitness_section_sprite-2.png" alt="Fitness & Training">
                    </div>
                    <div class="f-t-type">
                        <div class="f-t-text">
                            <ul>
                                <li>RUNNING</li>
                                <li>STUDIO</li>
                                <li>YOGA</li>
                                <li>TRAINING</li>
                                <li>DANCE</li>
                                <li>COMBACT</li>
                                <li>CROSSFIT<sup>&reg;</sup></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Fitness & Training Container End -->

            <!-- Images Section Container Start -->
            <section id="imageTab">
                <div class="image-tab-container">
                    <div class="image-tab-text">
                        <h2>THE WORLD OF REEBOK</h2>
                    </div>
                    <div class="row">
                        <div class="cols col1">
                            <img src="assets/images/KANGANA_OCT.jpg" alt="Image 1">
                            <p>Be More Human</p>
                        </div>
                        <div class="cols col2">
                            <img src="https://via.placeholder.com/150" alt="Image 2">
                            <p>REEBOK CLASSIC</p>
                        </div>
                        <div class="cols col3">
                            <img src="https://via.placeholder.com/150" alt="Image 3">
                            <p>Reebok Running Squad</p>
                        </div>
                        <div class="cols col4">
                            <img src="https://via.placeholder.com/150" alt="Image 4">
                            <p>Reebok Online Outlet</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Images Section Container End -->
        </main>
        <!-- Main Container Start -->

        <!-- Footer Container Start -->
        <footer>
            <!-- Footer:Contact us Container Start -->
            <div id="contact-us">
                <div class="contact-us-container">
                    <div class="blocks block1">
                        <p>Free Shipping + free 30-day returns*</p>
                    </div>
                    <div class="blocks block2">
                        <p>Call us between 8AM to 8PM:1-800-120-4400</p>
                    </div>
                    <div class="blocks block1">
                        <p>Email us:customer.care@reebok.com</p>
                    </div>
                </div>
            </div>
            <!-- Footer:Contact us Container Start -->

            <!-- Footer:Terms & Condition Container Start -->
            <div id="terms-condition">
                <div class="terms-condition-conatiner">
                    <div class="row">
                        <div class="cols col1">
                            <table class="term1">
                                <tr>
                                    <th><a href="#FIXME" title="Men">MEN</a></th>
                                </tr>
                                <tr>
                                    <td><a href="#FIXME" title="Footwear">Footwear</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#FIXME" title="Clothing">Clothing</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#FIXME" title="Accessories">Accessories</a></td>
                                </tr>
                            </table>
                            <table class="term2">
                                <tr>
                                    <th><a href="#FIXME" title="Women">WOMEN</a></th>
                                </tr>
                                <tr>
                                    <td><a href="#FIXME" title="Footwear">Footwear</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#FIXME" title="Clothing">Clothing</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#FIXME" title="Accessories">Accessories</a></td>
                                </tr>
                            </table>
                            <table class="term3">
                                <tr>
                                    <th><a href="#FIXME" title="Men">KIDS</a></th>
                                </tr>
                                <tr>
                                    <td><a href="#FIXME" title="Footwear">Footwear</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#FIXME" title="Accessories">Accessories</a></td>
                                </tr>
                            </table>
                        </div>   
                        <div class="cols col2">
                            <table class="term4">
                                <tr>
                                    <th><a href="#FIXME" title="Fitness">FITNESS</a></th>
                                </tr>
                                <tr>
                                    <td><a href="#FIXME" title="Training">Training</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#FIXME" title="Running">Running</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#FIXME" title="Walking">Walking</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#FIXME" title="Crossfit">Crossfit<sup>&reg;</sup></a></td>
                                </tr>
                                <tr>
                                    <td><a href="#FIXME" title="Studio">Studio</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#FIXME" title="Yoga">Yoga</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#FIXME" title="Dance">Dance</a></td>
                                </tr>
                            </table>
                        </div> 
                        <div class="cols col3">
                            <table class="term5">
                                <tr>
                                    <th><a href="#FIXME" title="ZPump Fusion">ZPump Fusion</a></th>
                                </tr>
                                <tr>
                                    <td><a href="#FIXME" title="Classics">Classics</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#FIXME" title="Offers">Offers</a></td>
                                </tr>
                            </table>

                            <table class="term6">
                                <tr>
                                    <th><a href="#FIXME" title="New Arrivals">NEW ARRIVALS</a></th>
                                </tr>
                                <tr>
                                    <th><a href="#FIXME" title="New Arrivals">New Arrivals</a></th>
                                </tr>
                            </table>
                        </div>  
                        <div class="cols col4">
                            <table class="term7">
                                <tr>
                                    <th><a href="#FIXME" title="Customer Service">CUSTOMER SERVICE</a></th>
                                </tr>
                                <tr>
                                    <td><a href="#FIXME" title="Contact Us">Contact Us</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#FIXME" title="My Account">My Account</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#FIXME" title="Privacy Policy">*Privacy Policy</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#FIXME" title="Terms and Condition">*Terms and Condition</a></td>
                                </tr>
                            </table>
                        </div> 
                        <div class="cols col5">
                            <div class="fb">
                                <p>43K</p>
                                <p><a href="#FIXME" title="Facebbok"><i class="fab fa-facebook-square"></i> Share</a></p>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
            <!-- Footer:Terms & Condition Container End -->

            <!-- Footer:Sign up Container Start -->
            <div id="signUp">
                <div class="sign-up-conatiner">
                    <div class="left">
                        <h2><span>SIGN UP</span> FOR EXCLUSIVE SALES AND PRODUCT NEWS</h2>
                    </div>
                    <div class="right">
                        <a href="#FIXME" title="Sign Up">Sign Up <i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>
            <!-- Footer:Sign up Container End -->

            <!-- Footer:Creators Info Start -->
            <div id="info">
                <div class="imgRow">
                    <div class="cols col1">
                        <img src="assets/images/getseal.gif" alt="Norton" title="Norton">
                    </div>
                    <div class="cols col2">
                        <img src="https://via.placeholder.com/150" alt="PAYU" title="PAYU">
                    </div>
                    <div class="cols col3">
                        <img src="https://via.placeholder.com/150" alt="PAYTM" title="PAYTM">
                    </div>
                    <div class="cols col4">
                        <img src="https://via.placeholder.com/150" alt="VISA" title="VISA">
                    </div>
                    <div class="cols col5">
                        <img src="https://via.placeholder.com/150" alt="Master Card" title="Master Card">
                    </div>
                    <div class="cols col6">
                        <img src="https://via.placeholder.com/150" alt="American Express" title="American Express">
                    </div>
                    <div class="cols col7">
                        <img src="https://via.placeholder.com/150" alt="Diners Club" title="Diners Club">
                    </div>
                    <div class="cols col8">
                        <img src="https://via.placeholder.com/150" alt="Cash on Delivery" title="Cash on Delivery">
                    </div>
                </div>
                <div class="copyright">
                    <p>&copy;2017 shop4reebok.com | Powered By:adi Sports (India) Pvt Ltd.</p>
                    <img src="assets/images/ADI_SPORTS_LOGO.jpg" alt="Logo" title="adi sports">
                </div>
            </div>
            <!-- Footer:Creators Info End -->
        </footer>
        <!-- Footer Container End -->
    </div>
    <!-- Main Container End -->
</body>
</html>